# ShareLocationPlugin

./: .gitignore  README.md  build.gradle  settings.gradle
art/: render.rb
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/eu/siacs/conversations/sharelocation/: BaseActivity.java  BaseLocationActivity.java  Config.java  LocationUtil.java  MapFragment.java  Marker.java  PermissionDialogFragment.java  Permissions.java  ShareLocationActivity.java  ShowLocationActivity.java
src/main/res/layout/: fragment_map.xml  share_locaction_activity.xml  show_locaction_activity.xml  show_location_infowindow.xml
src/main/res/menu/: base.xml  show_location.xml
src/main/res/values/: about.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  libraries.xml  strings.xml  themes.xml
src/main/res/values-de/: strings.xml
src/main/res/values-v21/: themes.xml
