<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:layout_weight="1"
        android:name="eu.siacs.conversations.sharelocation.MapFragment_"
        android:id="@+id/map_fragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        tools:ignore="MissingPrefix"/>

    <Button
        android:id="@+id/show_own_location"
        android:text="@string/show_own_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>