<?xml version="1.0" encoding="utf-8"?>
<ViewSwitcher
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/switcher"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.mikepenz.iconics.view.IconicsImageView
        android:id="@+id/icon"
        app:iiv_color="@color/icon"
        app:iiv_icon="gmd-map"
        android:layout_margin="@dimen/icon_padding"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment
            android:layout_weight="1"
            android:name="eu.siacs.conversations.sharelocation.MapFragment_"
            android:id="@+id/map_fragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            tools:ignore="MissingPrefix"/>

        <Button
            android:background="?selectableItemBackground"
            android:id="@+id/show_own_location"
            android:text="@string/show_own_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</ViewSwitcher>